<!DOCTYPE html>
<html>
	<head>
		<base href="https://www2.logicgate.com" >
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
		@import url("https://fonts.googleapis.com/css?family=Inter:wght@400;500;600;700&display=swap");
		
		body {
		    background-color: transparent;
		    font-family: 'Inter', sans-serif;
		}
		.container-fluid {
		    padding: 0;
		    margin: 0;
		    
		}
		#pardot-form {
            margin: 37.5px 0 0 !important;
		}
		form.form .form-row {
		    flex-wrap: nowrap;
		}
		form.form input.text, form.form select { 
			/*display: block;*/
			width: 100%;
			min-height: 48px;
			padding: .375rem .75rem;
			font-size: 16px;
			line-height: 1.4em;
			color: #000;
			background-color: #FFF;
			background-clip: padding-box;
			border: 1px solid #FFF;
			border-radius: 0;
			transition:border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			
		}
		form.form label {
		    display: none;
		}
		form.form .email {
		    padding-right: 0px;
		}
		form.form .email input {
		    border: 1px solid #D8D8D8;
		    border-radius: 4px 0 0 4px;
		}
		form.form input[type=submit] {
		    background-color: #8BFF8B;
		    font-weight: 600;
		    font-size: 16px;
		    color: #000;
		    padding: 6px 28px;
		    border-radius: 0 4px 4px 0;
			border: 1px solid #8BFF8B;
			min-height: 48px;
			transition: all .3s ease-in-out;
		}
		form.form input[type=submit]:hover {
		    background-color: #B4FFB4;
			border: 1px solid #B4FFB4;
		}
		form.form input[type=submit]:active {
		    background-color: #63DE63;
			border: 1px solid #63DE63;
		}
		form.form .errors {
		    display: none;
		}
		form.form .error {
		    color: #F6917A;
		    font-size: 14px;
            line-height: 1.4em;
		}
		.form-row > .click {
		    padding-left: 0;
		}
		
		@media (max-width: 428.99px) {
		    #pardot-form {
                margin: 15px 0 0 !important;
		    }
		    form.form .form-row {
		        flex-wrap: wrap;
		    }
		    form.form input[type=submit] {
		        margin-top: 8px;
		        width: 100%;
		        border-radius: 4px;
		        min-height: 44px;
		    }
		    .form-row > .click {
    		    padding-left: 5px;
    		}
		}
		@media (min-width: 429px) and (max-width: 500.99px) {
		    form.form .col-12.email {
		        flex-basis: 66.666667%;
		        max-width: 66.666667%;
		    }
		    /*
		    form.form .col-12.click {
		        flex-basis: 33.333333%;
		        max-width: 33.333333%;
		    }
		    */
		}
		@media (min-width: 501px) and (max-width: 645.99px) {
		    form.form .col-12.email {
		        flex-basis: 70%;
		        max-width: 70%;
		    }
		}
		/*
		@media (max-width: 1080px) {
		    #pardot-form {
                margin: 15px 0 0 !important;
		    }
		    form.form .form-row {
		        flex-wrap: wrap;
		    }
		    form.form input[type=submit] {
		        margin-top: 8px;
		        border-radius: 4px;
		        min-height: 44px;
		    }
		    .form-row > .click {
    		    padding-left: 5px;
    		}
		}
		*/
		
		@media screen and (min-width: 1080.99px) and (max-width: 1610.99px) {
			#pardot-form {
                margin: 15px 0 0 !important;
		    }
		}
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" defer></script>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		 })(window,document,'script','dataLayer','GTM-K52CQXB');
		</script>
		<!-- End Google Tag Manager -->
	<script type="text/javascript" src="https://www2.logicgate.com/js/piUtils.js?ver=2021-09-20"></script><script type="text/javascript">
piAId = '479772';
piCId = '5618';
piHostname = 'pi.pardot.com';
if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script></head>
	<body>
        <div class="container-fluid">
			<form accept-charset="UTF-8" method="post" action="https://www2.logicgate.com/l/478772/2021-12-03/22q6sz" class="form newsletter" id="pardot-form">

<style type="text/css">
form.form p label { color: #000000; }
</style>





	<p>
<style type="text/css">#pardot-form{display:flex;margin:37.5px 25px 37.5px 0;max-width:unset;}
</style>
</p>

		
<div class="form-row">		
		
			<div class="form-field col-12 newsletter email pd-text required    ">
				
					<label class="field-label col-form-label" for="478772_100627pi_478772_100627">Email</label>
				
				
				<input type="text" name="478772_100627pi_478772_100627" id="478772_100627pi_478772_100627" value="" class="text" size="30" maxlength="255" onchange="" onfocus="" />
				
			
			<div id="error_for_478772_100627pi_478772_100627" style="display:none"></div>
			
			</div>
		
		
		
	<p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
		<label for="pi_extra_field">Comments</label>
		<input type="text" name="pi_extra_field" id="pi_extra_field"/>
	</p>
		
		
		<!-- forces IE5-8 to correctly submit UTF8 content  -->
		<input name="_utf8" type="hidden" value="&#9731;" />
		
		<div class="col-12 click">
			<input type="submit" class="btn btn-primary" accesskey="s" value="Sign Me Up!" />
		</div>
		</div>
	<script>
$(".form-field.email input").attr("placeholder", "Work Email");
</script>
	


<script type="text/javascript">
//<![CDATA[

	var anchors = document.getElementsByTagName("a");
	for (var i=0; i<anchors.length; i++) {
		var anchor = anchors[i];
		if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
			anchor.target = "_top";
		}
	}
		
//]]>
</script>
<input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" /></form><script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
	var $ = window.pardot.$;
	window.pardot.FormDependencyMap = [];

	$('.form-field-primary input, .form-field-primary select').each(function(index, input) {
		$(input).on('change', window.piAjax.checkForDependentField);
		window.piAjax.checkForDependentField.call(input);
	});
})(); });})();</script>
		</div>
	  
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>console.log(window, document)</script>
	    <script>
        /*
        function pardotActiveLabels(){document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll("#pardot-form input, #pardot-form textarea");for(i=0;i<e.length;i++)"hidden"!==e[i].type&&"submit"!==e[i].type&&(e[i].value.length>0||e[i].placeholder.length>0?e[i].parentElement.classList.add("active"):e[i].parentElement.classList.remove("active"),e[i].addEventListener("focus",function(e){e.target.parentElement.classList.add("active")},!1),e[i].addEventListener("blur",function(e){0==e.target.value.length&&e.target.parentElement.classList.remove("active")},!1))})}pardotActiveLabels();
        */
	    </script>
	</body>
</html>